.navbar{
    background-color:rgb(114, 102, 192);
}
#anch
{
    color:floralwhite;
    font-size: 15px;
    
}
#anch:hover{
    color:rgb(240, 187, 195);
}

p
 {
     font-family: 'Segoe UI';
 }
 h2{
    
    color:rgb(54, 53, 53);
}

.container-fluid1 {
    overflow: hidden;
    margin-top: 50px;
    background: #262626;
    color: #627482 !important;
    margin-bottom: 0;
    padding-bottom: 0
}

small {
    font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
    color: #989c9e !important
}

.mt-55 {
    margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
    font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
    font-size: 21px !important
}

.rights {
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}



