<html>
<head>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: seashell;">
<nav class="navbar navbar-expand-lg navbar-light  ">
  <div class="container-fluid">
  <img src="./assets/images/logo.png" class="navbar-brand" width="150px" height="50px"/>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapseExample" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class=" nav-item active">
          <a class="nav-link " id="anch" [routerLink]="['/home']" ><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" id="anch" [routerLink]="['/items1']"><i class="fa fa-leaf" ></i> Kitchen Items</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" id="anch" [routerLink]="['/about']"><i class="fa fa-users" aria-hidden="true"></i> About Us</a>
        </li>
        <li class="nav-item active">
          
          <a class="nav-link" id="anch" [routerLink]="['/contact']"> <i class="bi bi-person-lines-fill"></i>Contact Us</a>
        </li>
        </ul>
        
    </div>
  </div>
  </nav>
 


    <br/>
<br/>
<br/>

<div class="card container ">
    <div class="card-header heading" align="center" style="background-color:cadetblue;">
         <p style="color:aliceblue">Login here!</p>
    </div>
<div class="card-body">
    <form novalidate (ngSubmit)="save(loginForm)" #loginForm="ngForm" >
        
        
        
        <!-- email -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="emailId">Email</label>
            <div class="col-md-8">
                <input type="text" required 
                id="emailId"  
                name="email" 
                [(ngModel)]=login.email 
                #email="ngModel"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
                [ngClass]="{'is-invalid':(email.touched||email.dirty)&&!email.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=email.errors?.required>
                        Email is required
                    </span>

                    <span *ngIf=email.errors?.pattern>
                        please enter valid email format
                    </span>
                </span>
            </div>            
        </div>

        <!--Password-->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="passwordId">Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="passwordId"  
                name="password" 
                [(ngModel)]=login.password 
                #password="ngModel"
                minlength="5"
                [ngClass]="{'is-invalid':(password.touched||password.dirty)&&!password.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=password.errors?.required>
                        Password is required
                    </span>
                    <span *ngIf=password.errors?.minlength>
                        The Password should be 5 characters long
                    </span>
                </span>
            </div>            
        </div>
        <button class="btn btn-info" type="submit" [disabled]="!loginForm.valid">submit</button>
    </form>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
</body>
</html>

<router-outlet></router-outlet>