<html>
    <head>

    </head>
    <body>
      <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container-fluid">
            <img src="./assets/images/logo.png" class="navbar-brand" width="150px" height="50px"/>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapseExample" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="anch" [routerLink]="['/changepwd']"><i class="fa fa-leaf" ></i> Change Password</a>
                      </li>
                 
                  <li class="nav-item active">
                    <a class="nav-link" id="anch" [routerLink]="['/view']"><i class="fa fa-leaf" ></i> View Items</a>
                  </li>
                  
                  </ul>
                  <ul  class="navbar-nav ml-auto topnav">
                    
                    <li class="nav-item active">
                      <a class="nav-link" id="anch" [routerLink]="['/']"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                    </li>
                  
                </ul>
              </div>
            </div>
            </nav>
          <br/>
          <br/>
          <br/>
          <!--image-->
        <div align="center"><h2 style="color:tomato; font-family: cursive;">Hai Admin!!</h2>
        </div>
        <div align="center">
          <img src="./assets/images/admin.jpg" width="70%" height="30%" />
        </div>
        
    </body>
</html>
<router-outlet></router-outlet>